.overlay {
    cursor: pointer;
    opacity: 0;
    z-index: -1;
    overflow: hidden;
    width: 0;
    height: 0;
    transition: opacity .2s ease;
    background-color: rgba(39, 57, 65, .25);
    top: 0;
    left: 0;

    &.is-active {
        transition: opacity .2s ease;
        opacity: 1;
        z-index: 8;
        overflow: auto;
        width: 100%;
        height: 100%;
        position: fixed;
    }
}
