@import (reference) '../../less/variables.less';

.mobile-menu {
    background-color: @color-white;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    overflow-y: auto;
    pointer-events: none;
    transition: opacity .2s ease;
    opacity: 0;

    &.is-visible {
        pointer-events: auto;
        opacity: 1;
    }

    @media(min-width: @tablet-landscape) {
        display: none;
    }
}

.mobile-menu__frame {
    padding: 24px 0;
}

.mobile-menu__top {
    padding: 0 16px;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 24px;
}

.mobile-menu__cancel {

}

.mobile-menu__cancel-icon {
    width: 24px;
    height: 24px;
    fill: @color-main;
}

.mobile-menu__body {
    margin-bottom: 32px;
}

.mobile-menu__categories {
    margin-bottom: 20px;
}

.mobile-menu__category-link {
    display: block;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    transition: @transition-all;
    &:hover {
        background-color: rgba(13, 121, 191, 0.05);
        color: @color-blue;
    }
}

.mobile-menu__navigation {
    padding: 0 24px;
}

.mobile-menu__nav-item {

    &:not(:last-child) {
        margin-bottom: 8px;
    }
}

.mobile-menu__nav-link {
    font-size: 12px;
    font-weight: 500;
    line-height: 2;
    color: @color-blue;
}

.mobile-menu__footer {
    padding: 0 24px;
}
