@import (reference) '../../less/variables.less';

.page-about {

}

.page-about__frame {

    @media(min-width: @desktop-small) {
        display: flex;
        align-items: center;
    }
}

.page-about__left-side {
    margin-bottom: 32px;

    @media(min-width: @desktop-small) {
        flex-basis: 50%;
        margin-right: 32px;
        margin-bottom: 0;
    }
}

.page-about__text {

    @media(min-width: @desktop-small) {
        padding: 40px;
        background-color: rgba(22, 35, 51, 0.05);
    }
}

.page-about__right-side {

    @media(min-width: @desktop-small) {
        flex-basis: 50%;
    }
}

.page-about__image {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 384px;

    @media(min-width: @tablet) {
        height: 480px;
    }

    @media(min-width: @tablet-landscape) {
        height: 580px;
    }

    @media(min-width: @desktop-small) {
        height: 455px;
    }
}
