@import (reference) '../../less/variables.less';
@import (reference) '../../common.blocks/icon/icon.less';

.contacts {

}

.contacts__frame {
    @media(min-width: @tablet-landscape) {
        padding: 0 40px;
        display: flex;
        align-items: center;
    }

    @media(min-width: @desktop-medium) {
        max-width: 1440px;
        width: 100%;
        margin: 0 auto;
        padding: 0 64px;
    }
}

.contacts__left-side {
    padding: 0 16px;
    margin-bottom: 40px;

    @media(min-width: @tablet-landscape) {
        padding: 0;
        margin-bottom: 0;
        flex-basis: 50%;
        padding-right: 32px;
    }
}

.contacts__list {

}

.contacts__item {
    &:not(:last-child) {
        margin-bottom: 16px;
    }
}

.contacts__group {
    display: flex;
    align-items: center;
}

.contacts__caption {
    margin-left: 8px;
    font-size: 14px;
    line-height: 1.4;

    @media(min-width: @desktop-small) {
        font-size: 23px;
        font-weight: 500;
    }
}

.contacts__button {
    margin-top: 40px;

    @media(min-width: @desktop-small) {
        margin-top: 80px;
    }
}

.contacts__right-side {

    @media(min-width: @tablet-landscape) {
        flex-basis: 50%;
    }
}

.contacts__map {
    width: 100%;
    height: 458px;

    @media(min-width: @desktop-medium) {
        height: 480px;
    }
}
