@import (reference) '../../less/variables.less';

.filter-check {
    display: flex;
    align-items: center;
}

.filter-check__input {

}

.filter-check__caption {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.5;
    margin-left: 8px;
}
