@import (reference) '../../less/variables.less';

.product-variable {

}

.product-variable__frame {

    @media(min-width: @desktop-medium) {
        display: flex;
    }
}

.product-variable__left-side {
    margin-bottom: 22px;

    @media(min-width: @desktop-medium) {
        margin-bottom: 0;
        order: 2;
        flex: 1 1 auto;
        margin-left: 32px;
    }
}

.product-variable__list {

}

.product-variable__list-item {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.5;
    color: @color-black-medium;
    padding-left: 14px;
    position: relative;

    &:not(:last-child) {
        margin-bottom: 6px;
    }

    &:before {
        content: '';
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 4px;
        background-color: @color-blue;
        position: absolute;
        top: 7px;
        left: 0;
    }

    @media(min-width: @tablet-landscape) {
        &:not(:last-child) {
            margin-bottom: 8px;
        }
    }
}

.product-variable__right-side {

    @media(min-width: @desktop-medium) {
        order: 1;
        flex: 0 0 976px;
    }
}

.product-variable__row {

    &:not(:last-child) {
        margin-bottom: 32px;
    }

        &_indent_top {
            &:not(:first-child) {
                margin-top: 38px;
            }
        }
}

.product-variable__description {
    display: block;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.5;
}

.product-variable__view {
    display: flex;
    justify-content: center;
}

.product-variable__video {
    width: 100%;
    height: 184px;

    @media(min-width: @tablet) {
        height: 320px;
    }

    @media(min-width: @tablet-landscape) {
        height: 625px;
    }
}
