@import (reference) '../../less/variables.less';

.body {
    background-color: @color-white;
    min-width: 320px;
    min-height: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    cursor: default;
    display: flex;
    flex-direction: column;
    position: relative;

    &_unscrolled {
        overflow: hidden;
        width: 100%;
        height: 100%;
        max-height: 100vh;
    }
}
