@import (reference) './variables.less';

@import (reference) './variables.less';

//fonts
@font-face {
  font-family: 'Montserrat';
  src: url('../assets/fonts/Montserrat-Light.woff') format('woff'),
  url('../assets/fonts/Montserrat-Light.ttf') format('truetype'),
  url('../assets/fonts/Montserrat-Light.eot') format('eot');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../assets/fonts/Montserrat-LightItalic.woff') format('woff'),
  url('../assets/fonts/Montserrat-LightItalic.ttf') format('truetype'),
  url('../assets/fonts/Montserrat-LightItalic.eot') format('eot');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../assets/fonts/Montserrat-Regular.woff') format('woff'),
  url('../assets/fonts/Montserrat-Regular.ttf') format('truetype'),
  url('../assets/fonts/Montserrat-Regular.eot') format('eot');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../assets/fonts/Montserrat-Medium.woff') format('woff'),
  url('../assets/fonts/Montserrat-Medium.ttf') format('truetype'),
  url('../assets/fonts/Montserrat-Medium.eot') format('eot');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../assets/fonts/Montserrat-MediumItalic.woff') format('woff'),
  url('../assets/fonts/Montserrat-MediumItalic.ttf') format('truetype'),
  url('../assets/fonts/Montserrat-MediumItalic.eot') format('eot');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../assets/fonts/Montserrat-SemiBold.woff') format('woff'),
  url('../assets/fonts/Montserrat-SemiBold.ttf') format('truetype'),
  url('../assets/fonts/Montserrat-SemiBold.eot') format('eot');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../assets/fonts/Montserrat-SemiBoldItalic.woff') format('woff'),
  url('../assets/fonts/Montserrat-SemiBoldItalic.ttf') format('truetype'),
  url('../assets/fonts/Montserrat-SemiBoldItalic.eot') format('eot');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../assets/fonts/Montserrat-Bold.woff') format('woff'),
  url('../assets/fonts/Montserrat-Bold.ttf') format('truetype'),
  url('../assets/fonts/Montserrat-Bold.eot') format('eot');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../assets/fonts/Montserrat-BoldItalic.woff') format('woff'),
  url('../assets/fonts/Montserrat-BoldItalic.ttf') format('truetype'),
  url('../assets/fonts/Montserrat-BoldItalic.eot') format('eot');
  font-weight: 700;
  font-style: italic;
}

* {
  box-sizing: border-box;
}

html {
  color: @color-main;
  height: 100%;
  font-size: 14px;
  font-weight: normal;
  font-family: 'Montserrat', Helvetica, Arial sans-serif;
}

body {

}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
button {
  margin: 0;
  padding: 0;
  border: unset;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: unset;
  border: unset;
}

input {
  border: unset;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

