//colors
@color-main: #162333;

@color-blue: #0d79bf;
@color-blue-darker: #004573;
@color-blue-lighter: #16a7e1;

@color-white: #ffffff;

@color-black: #000000;
@color-black-light: rgba(0, 0, 0, 0.05);
@color-black-medium: rgba(0, 0, 0, 0.5);
@color-black-thick: rgba(0, 0, 0, 0.12);

//transition
@transition: all .2s ease;

// breakpoints
@desktop: 1920px;
@desktop-medium: 1440px;
@desktop-small: 1200px;
@tablet-landscape: 1024px;
@tablet: 768px;
@mobile-l: 425px;
@mobile: 375px;
@mobile-small: 320px;

//transition

@transition-all: all .2s ease;
