@import (reference) '../../less/variables.less';

.user-content {
    font-size: 14px;
    line-height: 1.4;

    p:not(:first-child),
    b:not(:first-child),
    ul:not(:first-child),
    ol:not(:first-child),
    table:not(:first-child) {
        margin-top: 24px;
    }

    p:not(:last-child),
    b:not(:first-child),
    ul:not(:last-child),
    ol:not(:last-child),
    table:not(:first-child) {
        margin-bottom: 24px;
    }

    h1:not(:first-child),
    h2:not(:first-child),
    h3:not(:first-child),
    h4:not(:first-child),
    h5:not(:first-child),
    h6:not(:first-child) {
        margin-top: 18px;
    }

    h1:not(:last-child),
    h2:not(:last-child),
    h3:not(:last-child),
    h4:not(:last-child),
    h5:not(:last-child),
    h6:not(:last-child) {
        margin-bottom: 18px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: 1.25;
    }

    h1 {
        font-size: 55px;
        font-weight: 300;
    }

    h2 {
        font-size: 48px;
    }

    h3 {
        font-size: 40px;
    }

    h4 {
        font-size: 33px;
        font-weight: 600;
    }

    h5 {
        font-size: 28px;
        font-weight: 600;
    }

    h6 {
        font-size: 23px;
        font-weight: 600;
    }


    li:not(:last-child) {
        margin-bottom: 8px;
    }

    img {
        display: block;

        max-width: 100%;
    }

    img:not(:first-child),
    iframe:not(:first-child) {
        margin-top: 48px;
    }

    img:not(:last-child),
    iframe:not(:last-child) {
        margin-bottom: 48px;
    }

    a {
        text-decoration: underline;
        border-bottom: 1px solid transparent;
        transition: color .2s ease, border-bottom-color .2s ease;
    }

    button {
        cursor: pointer;
        border: none;
        background-color: transparent;
    }

    ul,
    ol {
        list-style-position: inside;
    }

    ul {
        li {
            font-size: 14px;
            line-height: 1.4;
            position: relative;
            padding-left: 12px;

            &:not(:last-child) {
                margin-bottom: 8px;
            }
            &:before {
                content: '';
                background-color: @color-blue;
                display: block;
                border-radius: 4px;
                width: 4px;
                height: 4px;
                position: absolute;
                left: 0;
                top: 0;
                transform: translateY(8px);
            }
        }
    }


    @media(min-width: @desktop-small) {
        font-size: 16px;

        ul {
            li {
                font-size: 16px;
                padding-left: 12px;
                &:before {
                    transform: translateY(9px);
                }
            }
        }
    }
}

