@import (reference) '../../less/variables.less';

.logo {

}

.logo__icon {
    display: block;
    height: 40px;

    @media(min-width: @tablet-landscape) {
        height: 50px;
    }
}

.logo__image {
    max-width: 100%;
    max-height: 100%;
    display: block;
}
