@import (reference) '../../less/variables.less';

.additional-product {

}

.additional-product__frame {
    @media(min-width: @desktop-medium) {
        padding: 16px;
        position: relative;
    }
}

.additional-product__image {
    width: 100%;
    height: 138px;
    background-size: cover;
    background-position: center;

    @media(min-width: @desktop-medium) {
        height: 272px;
    }
}

.additional-product__label {
    min-height: 22px;
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    @media(min-width: @desktop-medium) {
        margin-bottom: 0;
        min-height: auto;
        position: absolute;
        top: 0;
        right: 0;
    }
}

.additional-product__promo {
    height: 100%;
    padding: 2px 4px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.5;

    &_color_blue {
        background-color: @color-blue;
        color: @color-white;
    }

    &_color_grey {
        background-color: @color-black-light;
    }


}

.additional-product__info {
    padding: 0 8px;

    @media(min-width: @desktop-medium) {
        padding: 0;
    }
}

.additional-product__name,
.additional-product__country,
.additional-product__price {
    display: block;

    @media(min-width: @desktop-medium) {
        text-align: center;
    }

}

.additional-product__name {
    font-size: 12px;
    line-height: 1.63;
    margin-bottom: 8px;

    @media(min-width: @desktop-medium) {
        font-size: 16px;
        line-height: 1.4;
        margin-top: 24px;
        margin-bottom: 16px;
    }
}

.additional-product__country {
    font-size: 11px;
    font-weight: 500;
    line-height: 1.64;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 16px;

    @media(min-width: @desktop-medium) {
        font-size: 12px;
        line-height: 1.5;
    }
}

.additional-product__price {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.5;
    color: @color-blue;

    @media(min-width: @desktop-medium) {
        font-size: 18px;
        font-weight: 600;
    }
}


