@import (reference) '../../less/variables.less';

.product-card {
    display: block;
}

.product-card__frame {

}

.product-card__image-wrapper {

    @media(min-width: @desktop-medium) {
        padding: 24px 24px 0;
    }
}

.product-card__image {
    width: 100%;
    height: 120px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    @media(min-width: @tablet-landscape) {
        height: 180px;
    }

    @media(min-width: @desktop-small) {
        height: 240px;
    }
}

.product-card__info {
    margin-top: 25px;
    text-align: center;
    padding: 0 8px;

    @media(min-width: @tablet-landscape) {
        margin-top: 38px;
    }
}

.product-card__name,
.product-card__size,
.product-card__cost {
    display: block;
}


.product-card__name {
    font-size: 16px;
    line-height: 1.5;
    color: @color-blue;
    margin-bottom: 2px;

    @media(min-width: @tablet-landscape) {
        font-size: 18px;
    }
}

.product-card__size {
    font-size: 12px;
    font-weight: 500;
    line-height: 2;
    color: @color-black-medium;
    margin-bottom: 8px;

    @media(min-width: @tablet-landscape) {
        margin-bottom: 40px;
    }
}

.product-card__cost {
    font-size: 12px;
    font-weight: 500;
    line-height: 2;
    color: #162333;

    @media(min-width: @tablet-landscape) {
        font-size: 18px;
        font-weight: 700;
        line-height: 1.5;
    }
}
