@import (reference) '../../less/variables.less';

.aside-works {
    background-color: @color-blue-darker;

    @media(min-width: @tablet-landscape) {
        position: sticky;
        top: 40px;
    }
}

.aside-works__frame {
    color: @color-white;
    padding: 24px 16px;
}

.aside-works__title {
    font-size: 23px;
    font-weight: 500;
    line-height: 1.41;
    margin-bottom: 16px;
}

.aside-works__list {

}

.aside-works__list-item {
    &:not(:last-child) {
        margin-bottom: 16px;
    }
    display: flex;
}

.aside-works__link {
    font-size: 14px;
    line-height: 1.4;
}
