@import (reference) '../../less/variables.less';

.works-grid {

}

.works-grid__frame {

    @media(min-width: @tablet) {
        display: flex;
        flex-wrap: wrap;
        margin: -12px;
    }

    @media(min-width: @tablet-landscape) {
        margin: -16px;
    }
}

.works-grid__item {


    &:not(:last-child) {
        margin-bottom: 24px;
    }

    @media(min-width: @tablet) {
        flex-basis: 50%;
        padding: 12px;
        &:not(:last-child) {
            margin-bottom: 0;
        }
    }

    @media(min-width: @tablet-landscape) {
        padding: 16px;
    }
}

.works-grid__button {
    margin-top: 40px;
    display: flex;
    justify-content: center;

    @media(min-width: @tablet-landscape) {
        margin-top: 64px;
    }
}
