@import (reference) '../../less/variables.less';

.variable-options {

}

.variable-options__text {
    margin-bottom: 40px;
}

.variable-options__content {

}

.variable-options__accordion {

    &:not(:last-child) {
        padding-bottom: 24px;
        margin-bottom: 24px;
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    }

    @media(min-width: @tablet-landscape) {

        &:not(:last-child) {
            padding-bottom: 40px;
            margin-bottom: 40px;
        }
    }
}
