@import (reference) '../../less/variables.less';

.icon {

    &_size_s {

    }

    &_size_m {
        width: 24px;
        height: 24px;
        flex: 0 0 24px;
    }

    &_color {
        &_white {
            fill: @color-white;
        }

        &_blue {
            fill: @color-blue;
        }
    }
}
